.background {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8) );
    height: 100%;
    width: 100%;
    position: absolute
  }

.grid-container {
  display: grid;
  grid-template-columns: 1fr, 1fr 1fr ;
  grid-template-rows: 10% 70% 10% ;
}

.grid-item-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: center;
}

.grid-item-2 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  align-self: center;
}

.grid-item-3 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}


h1 {
  grid-column-start: 2;
  grid-column-end: 3;
  color: lightgray
}

h2 {
  color: rgba(255,255,255,0.3);
}


h3 {
  color: rgba(255,255,255,0.3);
}

p {
  color: rgba(255,255,255,0.3);
  width: 50vw;
  text-align: center;
  margin: auto
}


.start-button {
  width: 250px;
  height: 30px;
  color: black;
  background-color: white;
  border-style: none;
  border-radius: 4px;
  font-size: 18px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
  

@media only screen and (max-width: 450px) {
    .start-button {
        position: absolute;
        top: 3%;
        width: 100px;
        font-size: 10px;
      }
}